{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cackle</title>
    <script src="https://kit.fontawesome.com/d85809882f.js" crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" sizes="57x57" href="{% static 'cackle_logo/apple-icon-57x57.png' %}">
	<link rel="apple-touch-icon" sizes="60x60" href="{% static 'cackle_logo/apple-icon-60x60.png' %}">
	<link rel="apple-touch-icon" sizes="72x72" href="{% static 'cackle_logo/apple-icon-72x72.png' %}">
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'cackle_logo/apple-icon-76x76.png' %}">
	<link rel="apple-touch-icon" sizes="114x114" href="{% static 'cackle_logo/apple-icon-114x114.png' %}">
	<link rel="apple-touch-icon" sizes="120x120" href="{% static 'cackle_logo/apple-icon-120x120.png' %}">
	<link rel="apple-touch-icon" sizes="144x144" href="{% static 'cackle_logo/apple-icon-144x144.png' %}">
	<link rel="apple-touch-icon" sizes="152x152" href="{% static 'cackle_logo/apple-icon-152x152.png' %}">
	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'cackle_logo/apple-icon-180x180.png' %}">
	<link rel="icon" type="image/png" sizes="192x192"  href="{% static 'cackle_logo/android-icon-192x192.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'cackle_logo/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static 'cackle_logo/favicon-96x96.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'cackle_logo/favicon-16x16.png' %}">
	<link rel="manifest" href="{% static 'cackle_logo/manifest.json' %}">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="{% static 'cackle_logo/ms-icon-144x144.png' %}">
	<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <style>
        main{
            background-color: rgba(0,0,0,0.0);
            /* background: linear-gradient(10deg, white, #f4f4f4, #f5f5f5); */
            min-height: 70vh;
            margin: 5% 14.5% 0 15%;
            border-radius: 30%;
        }
        body{
            background-color: rgba(0,0,0,0.5);
        }

        header{
            margin-left: 20%;
            padding-top: 13%;
        }

        .link{
            display: inline-flex;
            margin-left: 22%;
            text-decoration: none;
            border: 1px solid black;
            font-size: 3rem;
            border-radius: 40%;
            padding: 2rem;
            background-color: rgba(0,0,0,0.5);
            color: #fff;

        }

        .link:hover{
            background-color: rgb(0,0,0);
            color: #fff;
        }


        .title{
            border: 1px solid black;
            width: fit-content;
            padding: 3rem;
            color: #fff;
            font-size: 5rem;
            border-radius: 45%;
            background-color: rgba(0,0,0,0.5);
            animation: color 5s ease infinite;
        }

        @keyframes color {
            0% {
                background-position: 0% 50%;
                color: red;
                transition: ease 0.8s;
            }

            50% {
                background-position: 100% 50%;
                color: white;
                transition: ease 0.8s;
            }

            100%{
                background-position: 0% 50%;
                color: red;
                transition: ease 0.8s;
            }
        }

    </style>
</head>
<body background="{% static 'cackle_logo/ms-icon-144x144.png' %}">
    <main class="index-main">
        
        <header>
            <h1 class="title">Welcome to Cackle!</h1>
        </header>
        <br>
        <br>
        <br>
        <div>
            <a href="{% url 'login' %}" class="link" id="link1">Sign In</a>
            <a href="{% url 'register' %}" class="link" id="link2">Sign Up</a>
        </div>
        
    </main>
    
</body>
</html>