{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cackle</title>
    <script src="https://kit.fontawesome.com/d85809882f.js" crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" sizes="57x57" href="{% static 'cackle_logo/apple-icon-57x57.png' %}">
	<link rel="apple-touch-icon" sizes="60x60" href="{% static 'cackle_logo/apple-icon-60x60.png' %}">
	<link rel="apple-touch-icon" sizes="72x72" href="{% static 'cackle_logo/apple-icon-72x72.png' %}">
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'cackle_logo/apple-icon-76x76.png' %}">
	<link rel="apple-touch-icon" sizes="114x114" href="{% static 'cackle_logo/apple-icon-114x114.png' %}">
	<link rel="apple-touch-icon" sizes="120x120" href="{% static 'cackle_logo/apple-icon-120x120.png' %}">
	<link rel="apple-touch-icon" sizes="144x144" href="{% static 'cackle_logo/apple-icon-144x144.png' %}">
	<link rel="apple-touch-icon" sizes="152x152" href="{% static 'cackle_logo/apple-icon-152x152.png' %}">
	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'cackle_logo/apple-icon-180x180.png' %}">
	<link rel="icon" type="image/png" sizes="192x192"  href="{% static 'cackle_logo/android-icon-192x192.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'cackle_logo/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static 'cackle_logo/favicon-96x96.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'cackle_logo/favicon-16x16.png' %}">
	<link rel="manifest" href="{% static 'cackle_logo/manifest.json' %}">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="{% static 'cackle_logo/ms-icon-144x144.png' %}">
	<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <style>
        html{
            font-size: 62.5%;
            margin: 0;
            padding: 0;
        }
        main{
            /* background-color: #f4f4f4; */
            min-height: 100vh;
            margin: 0 14.5% 0 15%;
            background: linear-gradient(20deg, white, red, white);
        }

        body{
            background-color: rgba(0,0,0,0.5);
        }

        .grid-container {
    display: grid;
    /*grid-template-columns: 15rem 20rem 15rem;*/ /*le paso las medida de cada una de las colunmnas. son 3 columnas*/
    /*grid-template-rows: 10rem 20rem 10rem 7rem;*/  /*le paso el alto de cada fila*/
    /*lo mismo de arriba. primero filas despues columnas*/
    grid-template: 20rem 20rem 20rem 20rem / repeat(2, 1fr);


    /*repeat(4, 10rem) si vamos a hacer todas del mismo tamaño para no reptir*/
    /* con auto en colums te ocupa todo el ancho de la pantalla */
    /* se puede poner en las columns 25vw para que ocupe el porcetanje dado del ancho*/
    /* grid-template-columns: 1fr 2fr 1fr;  fr: fraccion del ancho de la pantalla*/

    column-gap: 0.5rem; /*el margen de todo lo que esta dentro del container*/
    /* column-gap: ; margen de solo las columnas */
    /* row-gap: ; margen de solo las filas */
    row-gap: 0.8rem;

}

.grid-item {
    background-color: #f4f4f4;
    /* border: 1px solid black; */
    display: flex; /* cada cajita es flex (dentro de ella)*/
    justify-content: center;
    align-items: center;
    border-radius: 10%;

}

#cajita-especial {
    grid-column-start: 1; /*que empiece en la culumna 2*/
    grid-column-end: 3; /*que termine en la 4*/

    grid-row-start: 2;
    grid-row-end: 3;
    max-width: fit-content;

}
#cajita-especial h1{
    font-size: 7rem;
}

.grid-container .link{
    text-decoration: none;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid black;
    background-color: rgba(0, 0, 255, 0.7);
    width: 19rem;
    padding: 2rem 2rem 2rem 5rem;
    color: #fff;
    font-size: 3rem;


}

.grid-container .link:hover{
    background-color: blue;
    color: red;
}

#link1{
    justify-content: end;
    margin-right: 8rem;
}


#link2{
    justify-content: start;
    margin-left: 10rem;
}

#div1{
    visibility: hidden;
}

    </style>
</head>
<body background="{% static 'cackle_logo/ms-icon-144x144.png' %}">
    <main class="index-main">
        
        <section>
            <div>

            </div>
            <div class="grid-container">
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="link1"><a href="" class="link" >Sign In</a></div>
                <div id="cajita-especial" class="grid-item"><h1>Welcome to Cackle!</h1></div>
                <div class="grid-item" id="link2"><a href="" class="link" >Sign Up</a></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>
                <div class="grid-item" id="div1"></div>

    
    
    
    
            </div>
    
    
    
    
        </section>
        
    </main>
    
</body>
</html>